0:0:0:0:0:0:0:1 - - [07/May/2022:19:30:39 +0800] "GET /books/ HTTP/1.1" 200 2035 http-bio-80-exec-1 233
0:0:0:0:0:0:0:1 - - [07/May/2022:19:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2022:19:38:06 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2022:19:45:01 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [07/May/2022:19:46:46 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [07/May/2022:19:46:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2022:19:46:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2022:19:46:46 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2022:19:46:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2022:19:46:46 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2022:19:46:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2022:19:46:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2022:19:46:46 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-6 198
0:0:0:0:0:0:0:1 - - [07/May/2022:19:52:42 +0800] "GET /pages/books.html HTTP/1.1" 200 11275 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2022:19:52:42 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2022:19:52:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2022:19:53:08 +0800] "POST /books HTTP/1.1" 200 58 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [07/May/2022:19:53:08 +0800] "GET /books HTTP/1.1" 200 2110 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2022:19:53:09 +0800] "GET /books/15 HTTP/1.1" 200 116 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2022:19:53:12 +0800] "GET /books/15 HTTP/1.1" 200 116 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2022:19:53:25 +0800] "GET /books HTTP/1.1" 200 2110 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2022:19:53:33 +0800] "GET /books HTTP/1.1" 200 2110 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2022:19:53:34 +0800] "GET /books HTTP/1.1" 200 2110 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2022:19:53:34 +0800] "GET /books HTTP/1.1" 200 2110 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2022:19:53:34 +0800] "GET /books HTTP/1.1" 200 2110 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2022:19:54:14 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2022:19:54:14 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2022:20:21:00 +0800] "GET /pages/books.html HTTP/1.1" 200 11246 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [07/May/2022:20:21:00 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [07/May/2022:20:21:07 +0800] "POST /books HTTP/1.1" 200 58 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [07/May/2022:20:21:07 +0800] "GET /books HTTP/1.1" 200 2088 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2022:20:21:19 +0800] "POST /books HTTP/1.1" 200 77 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [07/May/2022:20:21:19 +0800] "GET /books HTTP/1.1" 200 2088 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2022:20:24:55 +0800] "GET /books/16 HTTP/1.1" 200 94 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2022:20:24:59 +0800] "PUT /books HTTP/1.1" 200 58 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2022:20:24:59 +0800] "GET /books HTTP/1.1" 200 2090 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2022:20:29:49 +0800] "POST /books HTTP/1.1" 200 58 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2022:20:29:49 +0800] "GET /books HTTP/1.1" 200 2143 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2022:20:29:51 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2022:20:29:51 +0800] "GET /books HTTP/1.1" 200 2090 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2022:20:30:06 +0800] "GET /books HTTP/1.1" 200 2090 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2022:20:30:08 +0800] "GET /books HTTP/1.1" 200 2090 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2022:20:30:09 +0800] "GET /books HTTP/1.1" 200 2090 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2022:20:30:09 +0800] "GET /books HTTP/1.1" 200 2090 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2022:20:30:09 +0800] "GET /books HTTP/1.1" 200 2090 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2022:21:35:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [07/May/2022:21:35:47 +0800] "GET /books HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2022:21:36:07 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2022:21:36:07 +0800] "GET /books HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2022:21:36:08 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2022:21:36:08 +0800] "GET /books HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2022:21:36:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2022:21:36:44 +0800] "GET /books HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2022:21:37:41 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [07/May/2022:21:37:42 +0800] "GET /books HTTP/1.1" 200 2090 http-bio-80-exec-3 224
0:0:0:0:0:0:0:1 - - [07/May/2022:21:41:23 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [07/May/2022:21:41:23 +0800] "GET /books HTTP/1.1" 200 2090 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [07/May/2022:21:41:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2022:21:41:45 +0800] "GET /books HTTP/1.1" 200 2090 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2022:21:43:00 +0800] "GET /books/16 HTTP/1.1" 200 96 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2022:21:43:07 +0800] "POST /books HTTP/1.1" 200 58 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [07/May/2022:21:43:07 +0800] "GET /books HTTP/1.1" 200 2142 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [07/May/2022:21:43:16 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2022:21:43:16 +0800] "GET /books HTTP/1.1" 200 2090 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2022:21:43:38 +0800] "GET /books/16 HTTP/1.1" 200 96 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2022:21:43:43 +0800] "PUT /books HTTP/1.1" 200 58 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2022:21:43:43 +0800] "GET /books HTTP/1.1" 200 2091 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2022:21:43:50 +0800] "GET /books/16 HTTP/1.1" 200 97 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2022:21:43:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2022:21:44:12 +0800] "GET /books/16 HTTP/1.1" 200 97 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2022:21:45:09 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [07/May/2022:21:48:45 +0800] "GET /pages/books.html HTTP/1.1" 200 11246 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [07/May/2022:21:48:45 +0800] "GET /books HTTP/1.1" 200 2091 http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [07/May/2022:21:56:32 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [07/May/2022:21:56:33 +0800] "GET /books HTTP/1.1" 200 2091 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [07/May/2022:21:56:34 +0800] "GET /books/16 HTTP/1.1" 200 97 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2022:21:56:37 +0800] "PUT /books HTTP/1.1" 200 58 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [07/May/2022:21:56:37 +0800] "GET /books HTTP/1.1" 200 2095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2022:21:57:39 +0800] "GET /books/16 HTTP/1.1" 200 101 http-bio-80-exec-1 251
0:0:0:0:0:0:0:1 - - [07/May/2022:21:57:49 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2022:21:57:49 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2022:21:58:05 +0800] "POST /books HTTP/1.1" 200 58 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [07/May/2022:21:58:05 +0800] "GET /books HTTP/1.1" 200 2109 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2022:21:59:44 +0800] "GET /books/19 HTTP/1.1" 200 115 http-bio-80-exec-1 255
0:0:0:0:0:0:0:1 - - [07/May/2022:21:59:47 +0800] "PUT /books HTTP/1.1" 200 58 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [07/May/2022:21:59:47 +0800] "GET /books HTTP/1.1" 200 2111 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2022:22:03:17 +0800] "GET /books/19 HTTP/1.1" 200 117 http-bio-80-exec-1 255
0:0:0:0:0:0:0:1 - - [07/May/2022:22:04:05 +0800] "GET /books HTTP/1.1" 200 2111 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2022:22:04:22 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2022:22:04:36 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2022:22:05:23 +0800] "GET /books HTTP/1.1" 200 2111 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2022:22:05:28 +0800] "POST /books HTTP/1.1" 200 58 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [07/May/2022:22:05:28 +0800] "GET /books HTTP/1.1" 200 2161 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2022:22:10:05 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [07/May/2022:22:10:05 +0800] "GET /books HTTP/1.1" 200 2161 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [07/May/2022:22:10:09 +0800] "POST /books HTTP/1.1" 200 58 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [07/May/2022:22:10:09 +0800] "GET /books HTTP/1.1" 200 2213 http-bio-80-exec-5 0
